<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<script>
	function whenclicksearchbtn(){
		if ($("#addr").val() == "" && $("#tel").val() == "" && $("#gil").val() == "") {
			alert("3가지중하나라도입력하세요...");
			return false;		
		}
		return true;
	}
	function ajax_addr(){
		var aaddr = $("#addr").val();
		var agil = $("#gil").val();
		var atel =  $("#tel").val();
		var url  = "/webapp/master/searchAddr";
		var params = "aaddr="+aaddr+"&agil"+agil+"&atel"+atel;
		$.ajax({
			type:"get",
			url:url,
			data:params,
			dataType:'json',
			contentType:'application/json;charset=UTF-8',
			success:function(result){
				var $result = $(result);
				$result.each(function(index,value){
					var html = "<ul><li><button>"
					
				})
				
				
				
			},error:function(error){
				console.log(error.responseText);
			}
		});
		
		
	}
</script>
	<div class="modal fade" id="searchAddr-modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">도로명 주소 검색</div>
				<div class="modal-body container">
					<form class="list-group" onsubmit="return whenclicksearchbtn()" id="searchAddr" style="padding:30px;">
						<label class=" row">주소</label><input type="text" class="form-control row"  id="addr" name="addr" placeholder="예:서울시 구로구 구로동 10-10"/> 
						<label class=" row">도로명</label><input type="text" class="form-control row"  id="gil" name="gil" placeholder="도로명을 입력하세요"/>
						<label class=" row ">전화번호</label><input type="text" class="form-control row" id="tel" name="tel" placeholder="전화번호를 입력해주세요"/>
						<input type="button" id="searchOk" class="btn btn-success" value="검색" style="margin-top:30px;"/>
					</form>
				</div>
				<div id = 'resultDiv'>
				
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
</div>
